@font-face {
    font-family: "Monument Extended";
    src: url(../fonts/MonumentExtended-Regular.otf);
}

.body {
    background-color: #121111;
    font-family: Arial, Helvetica, sans-serif;
}

.top-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/bg.png);
    color: var(--color-white);

    &__parts-image {
        width: 100%;
    }
}

.header {
    display: flex;
    align-items: center;

    &__left-part {
        text-align: right;
        margin-right: 5rem;
    }

    &__right-part {
        margin-left: 5rem;
    }
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location {
    display: grid;
    padding: 6rem 0;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // width: 80%;

    &__text-container {
        display: flex;
        flex-direction: column;
        // color: var(--color-white);
    }
}

.hours-of-operation {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding: 10rem 0;
    color: var(--color-white);
}

.contact-us {
    padding: 4rem 0;

    &__contact-form {
        display: grid;
    }
}

.contact-form {                       // "submit";
    &__input {
        padding: 1rem 1.5rem;
        background-color: #2C2929;
    }

    &__textarea {
        padding: 1rem 1.5rem;
        background-color: #2C2929;
    }
}

@media only screen and (min-width: 768px) {
    .location {
        grid-template-columns: 2fr 1.5fr;
        gap: 2rem;
        // flex-direction: row;
        // width: 80%;
    }

    .contact-us {
        &__contact-form {
            grid-template-columns: 1fr 1fr;
            // grid-template-areas:    "a a"
            //                         "a a"
            //                         "b"
            //                         "c";
            gap: 1rem;
        }
    }

    .contact-form {
        // &__input {
        //     grid-area: input;
        // }

        &__textarea {
            grid-column: 1 / 3;
        }

        &__submit-container {
            grid-column: 1 / 3;
            display: flex;
            justify-content: center;
        }

        // &__submit {
        //     grid-area: submit;
        // }
    }
}